<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
/*-----------FONTS --------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        font-family: Poppins;
        box-sizing: border-box;
    }
    .frem{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url('gifs.gif');
        background-position: center;
        background-repeat: no-repeat;
    }
    .frem p{
        position: absolute;
        top: 3rem;
        font-size: 7rem;
        color: #00000063;
    }
    .frem h2{
        position: absolute;
        bottom: 8rem;
        font-size: 34px;
    }
    .frem h5{
        position: absolute;
        bottom: 6rem;
        color: #9c9c9c;
    }
    .frem a{
    color: #3a3b3c;
	font-size: 16px;
    text-decoration: none;
 
       
    }
    
    .btn{
    left: 45%; 
    background: none;
    border:  2px solid #03A66A;
    border-radius: 6px;
    color: #03A66A;
    text-transform: uppercase;
    padding: 5px 5px;
    min-width: 100px;
    margin: 10px;
    cursor: pointer;
    transition: color 0.4s linear;
    position: absolute;
    bottom: 1rem;
    font-size: 23px;
    padding: 12px;
}

.btn:hover{
    color: #fff;
}

.btn::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #03A66A;
    z-index: -1;
    transition: transform 0.5s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.6,0.4,0.7);
}

.btn::before{
    transform:  scaleX(0);
}
.btn:hover::before{
    transform: scaleX(1);
}
</style>

<body>
    <div class="frem">
        <p>404</p>
        <h2>Look like you're lost</h2>
        <h5>the page you are looking for not avaliable!</h5>
        <button  class="btn"><a href="../index.html"><strong>Return</strong></a> </button>
    </div>
</body>

</html>